{
  "devDependencies": {
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2"
  }
}
